<!doctype   html>
<html>
    <head>
        <title>My Book Reviews</title>
        <link rel="stylesheet" href="./book-review.css">
    </head>
    <body>
        <header>My Book Reviews</header>
        <nav>
            <a href="./main.html">Back to list</a>
            <span><a href="./create.html">Create a review</a></span>
        </nav>
        <div>
            <p><img src="" alt=""></p>
            <p>make it stick</p>
            <div>rating</div>
            <div>author</div>
            <div>summary sub header</div>
            <p>summary of the book paragraph</p>
            <div>second summary sub header</div>
            <p>summary of the book paragraph</p>
        </div>
    </body>
    <footer>
        <span>Copyright 2022 by me</span>
        <div> this is my site that contains all of my book reviews</div>
    </footer>
</html>