<!doctype   html>
<html>
    <head>
        <title>My Book Reviews</title>
        <link rel="stylesheet" href="./book-review.css">
    </head>
    <body>
        <header>
            My Book Reviews
        </header>
        <nav>
            <a href="./create.html">Create a review</a>
        </nav>
        <div class="has-border-aqua">
            <p><img src="" alt=""></p>
            <a href="./detail.html">make it stick</a>
            <h1>class rating</h1>
            <h3>By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</h3>
            <h2>Summary</h2>
            <p>the paragraph with summary of the book</p>
        </div>
        <div class="has-border-aqua">
            <p><img src="" alt=""></p>
            <a href="">Impractical Python Projects</a>
            <h1>class rating</h1>
            <h3>author</h3>
            <h2>Summary</h2>
            <p>the other paragraph that includes the summary of this book</p>
        </div>
    </body>
</html>